<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uwt-fy-VdF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="Pej-SM-iMz">
            <objects>
                <viewController storyboardIdentifier="welcome" title="Welcome" id="uwt-fy-VdF" customClass="WelcomeViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ln8-eg-K8A"/>
                        <viewControllerLayoutGuide type="bottom" id="POD-aU-Pgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEP-tV-kIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="4tY-kM-3B9" kind="show" identifier="showSignin" id="dYp-7p-ptP"/>
                        <segue destination="F3A-2X-rcN" kind="show" identifier="showSignup" id="FdX-kg-QtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkU-90-FD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4172" y="667"/>
        </scene>
        <!--What's Your Email?-->
        <scene sceneID="PSJ-iS-dN4">
            <objects>
                <viewController title="What's Your Email?" id="jBR-FO-afk" customClass="SignupViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mR4-CO-ytl"/>
                        <viewControllerLayoutGuide type="bottom" id="vcW-0V-CDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2Z-2U-vXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lt4-Gr-Tt5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiP-Cb-KII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2492" y="1051"/>
        </scene>
        <!--Birthday View Controller-->
        <scene sceneID="nmx-rE-6nd">
            <objects>
                <viewController id="RGm-69-wNM" customClass="BirthdayViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vty-kx-f1k"/>
                        <viewControllerLayoutGuide type="bottom" id="HuT-nw-3wN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6L-hn-b40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="99p-Y3-DX5"/>
                    <connections>
                        <segue destination="L86-VN-ynz" kind="show" identifier="showGender" id="iYu-53-3l6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJM-U0-bl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2492" y="1748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WmQ-0G-0WA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4tY-kM-3B9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDx-VP-hHK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O8I-g0-Ixs" kind="relationship" relationship="rootViewController" id="tz3-vQ-qvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEU-x9-g50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3266" y="376"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aO0-qQ-NET">
            <objects>
                <viewController id="O8I-g0-Ixs" customClass="LoginViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uW9-aP-rw7"/>
                        <viewControllerLayoutGuide type="bottom" id="MNe-n0-7Iw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSZ-Nr-Rck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0zv-pB-Iaj">
                        <barButtonItem key="rightBarButtonItem" title="Forgot Password" id="Lho-if-2R1">
                            <connections>
                                <action selector="forgotPasswordAction:" destination="O8I-g0-Ixs" id="2Ov-6m-R3m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0I-RP-rmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2491.304347826087" y="375.00000000000006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMt-gc-qVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3A-2X-rcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEG-So-SRx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBR-FO-afk" kind="relationship" relationship="rootViewController" id="LS8-iy-qPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L19-BM-80v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3266" y="1051"/>
        </scene>
        <!--Height View Controller-->
        <scene sceneID="dZi-aR-2Q6">
            <objects>
                <viewController id="IAJ-02-A6P" customClass="HeightViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6s-2t-iy0"/>
                        <viewControllerLayoutGuide type="bottom" id="A8s-fF-fj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3x-nh-yTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="UB0-0g-2nO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJk-w8-Kt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1748"/>
        </scene>
        <!--Weight View Controller-->
        <scene sceneID="P6w-8f-N2l">
            <objects>
                <viewController id="baO-Wp-AMt" customClass="WeightViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mhf-14-afc"/>
                        <viewControllerLayoutGuide type="bottom" id="ejh-ar-hE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jl1-hm-zTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="b8d-jq-VV1"/>
                    <connections>
                        <segue destination="IAJ-02-A6P" kind="show" identifier="showHeight" id="QYV-ps-mEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixO-dk-Mbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="1748"/>
        </scene>
        <!--Sex View Controller-->
        <scene sceneID="Weo-SB-Y7e">
            <objects>
                <viewController id="L86-VN-ynz" customClass="SexViewController" customModule="Celecare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6Y-qn-Yja"/>
                        <viewControllerLayoutGuide type="bottom" id="fg9-cY-LCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQc-9X-woy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="w9s-YN-mcU"/>
                    <connections>
                        <segue destination="baO-Wp-AMt" kind="show" identifier="showWeight" id="R4t-WK-YW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGQ-ZO-Dam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="1748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YV1-Ub-YSp">
            <objects>
                <navigationController storyboardIdentifier="onboarding" automaticallyAdjustsScrollViewInsets="NO" id="g6y-og-Ruw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HKc-Fr-MQV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RGm-69-wNM" kind="relationship" relationship="rootViewController" id="kX5-Qi-6wC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NY-8T-3Y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3266" y="1749"/>
        </scene>
    </scenes>
</document>
