# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Celecare' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Celecare
  
  pod 'Alamofire'
  pod 'Kingfisher'
  pod 'SwiftyJSON'
  
  pod 'SnapKit'
  
  pod 'Parse'
  pod 'ParseLiveQuery'
  pod 'ParseFacebookUtilsV4'
  
  #facebook ish
  pod 'FacebookCore'
  pod 'FacebookLogin'
  # pod 'FacebookShare'
  
  
  #stripe
  pod 'Stripe'
  
  #
  pod 'SCLAlertView',:git => 'https://github.com/vikmeup/SCLAlertView-Swift.git'
  pod 'NVActivityIndicatorView'
  pod 'BulletinBoard'
  pod "SlackTextViewController"
  pod 'SidebarOverlay'
end
